[flake8]
ignore = W503
max-line-length = 120
exclude = *migrations*

[mypy]
mypy_path = "api/"
plugins =
    mypy_django_plugin.main
python_executable = "api/.venv/bin/python"

[mypy.plugins.django-stubs]
django_settings_module = "carbonpath.config.local"

[isort]
lines_after_imports = 2
skip_glob = **/migrations/*
